{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "airbnb",
    "prettier",
    "prettier/prettier",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": { "jsx": true },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "react-hooks", "node"],
  "settings": {
    "typescript": {},
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"],
        "moduleDirectory": ["node_modules", "src/"] // 절대경로 노드 설정
      }
    }
  },
  "parser": "@typescript-eslint/parser",

  "rules": {
    "import/prefer-default-export": "off",
    "@typescript-eslint/explicit-function-return-type": "off",

    // 주석옵션
    "spaced-comment": ["error", "always", { "markers": ["/"] }],

    // any에 대한 경고 비활성
    "@typescript-eslint/no-explicit-any": "off",

    // 객체 리터럴에 대한 메서드 및 속성 단축 구문 요구 또는 허용 안 함
    "object-shorthand": ["error", "always", { "avoidQuotes": true }],

    "consistent-return": "off",

    // noShadow 비활성
    "no-shadow": "off",

    // require에 대한 경고 비활성
    "node/global-require": "off",

    // console 사용에 대한 경고 조건
    "no-console": "off",

    // 운영체제 마다 개행 차이로 생기는 오류
    "linebreak-style": 0,

    // react 함수형 컴포넌트 정의 방식선언
    "react/function-component-definition": "off",

    // JSX not allowed in files with extension '.tsx' 에러처리
    "react/jsx-filename-extension": ["warn", { "extensions": [".tsx"] }],

    // 컴포넌트 분리
    "react/no-unstable-nested-components": "off",
    "react/react-in-jsx-scope": "off",
    "import/no-extraneous-dependencies": "off",

    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never"
      }
    ],

    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}
